BOT_TOKEN="[Telegram Bot Token]"
AI_MODEL="[e.g., gemini-1.5-flash]"
VERTEXAI_API_KEY="[Your Vertex AI API Key]"
NGROK_AUTH_TOKEN="[For DEV only]" 
FREE_GAMES_PROMOTIONS_URL=https://store-site-backend-static-ipv4.ak.epicgames.com/freeGamesPromotions?locale=pt-BR&country=BR&allowCountries=BR
PRODUCT_STORE_URL=https://store.epicgames.com/pt-BR/p
OPEN_TRIVIA_DB_URL=https://opentdb.com/api.php