BOT_TOKEN="[Telegram Bot Token]"
AI_MODEL="[e.g., gemini-1.5-flash]"
VERTEXAI_API_KEY="[Your Vertex AI API Key]"
# The following are required ONLY for Vertex mode (not for Developer API):
# Set your Google Cloud project ID and location if using Vertex AI.
GOOGLE_CLOUD_PROJECT="[Your Google Cloud Project ID]"
GOOGLE_CLOUD_LOCATION="[e.g., us-central1]"
NGROK_AUTH_TOKEN="[For DEV only]" 
FREE_GAMES_PROMOTIONS_URL=https://store-site-backend-static-ipv4.ak.epicgames.com/freeGamesPromotions?locale=pt-BR&country=BR&allowCountries=BR
PRODUCT_STORE_URL=https://store.epicgames.com/pt-BR/p
OPEN_TRIVIA_DB_URL=https://opentdb.com/api.php